<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../Assets/AtlasAssets/O2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../Assets/AtlasAssets.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../Assets/AtlasAssets/O2.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Working/O2/walk/O20001.png</filename>
            <filename>Working/O2/walk/O20002.png</filename>
            <filename>Working/O2/walk/O20003.png</filename>
            <filename>Working/O2/walk/O20004.png</filename>
            <filename>Working/O2/walk/O20005.png</filename>
            <filename>Working/O2/walk/O20006.png</filename>
            <filename>Working/O2/walk/O20007.png</filename>
            <filename>Working/O2/walk/O20008.png</filename>
            <filename>Working/O2/walk/O20009.png</filename>
            <filename>Working/O2/walk/O20010.png</filename>
            <filename>Working/O2/walk/O20011.png</filename>
            <filename>Working/O2/walk/O20012.png</filename>
            <filename>Working/O2/die/O2_die0001.png</filename>
            <filename>Working/O2/die/O2_die0002.png</filename>
            <filename>Working/O2/die/O2_die0003.png</filename>
            <filename>Working/O2/die/O2_die0004.png</filename>
            <filename>Working/O2/die/O2_die0005.png</filename>
            <filename>Working/O2/die/O2_die0006.png</filename>
            <filename>Working/O2/die/O2_die0007.png</filename>
            <filename>Working/O2/die/O2_die0008.png</filename>
            <filename>Working/O2/die/O2_die0009.png</filename>
            <filename>Working/O2/die/O2_die0010.png</filename>
            <filename>Working/O2/die/O2_die0011.png</filename>
            <filename>Working/O2/die/O2_die0012.png</filename>
            <filename>Working/O2/die/O2_die0013.png</filename>
            <filename>Working/O2/die/O2_die0014.png</filename>
            <filename>Working/O2/die/O2_die0015.png</filename>
            <filename>Working/O2/die/O2_die0016.png</filename>
            <filename>Working/O2/die/O2_die0017.png</filename>
            <filename>Working/O2/die/O2_die0018.png</filename>
            <filename>Working/O2/die/O2_die0019.png</filename>
            <filename>Working/O2/die/O2_die0020.png</filename>
            <filename>Working/O2/die/O2_die0021.png</filename>
            <filename>Working/O2/die/O2_die0022.png</filename>
            <filename>Working/O2/die/O2_die0023.png</filename>
            <filename>Working/O2/die/O2_die0024.png</filename>
            <filename>Working/O2/die/O2_die0025.png</filename>
            <filename>Working/O2/die/O2_die0026.png</filename>
            <filename>Working/O2/die/O2_die0027.png</filename>
            <filename>Working/O2/die/O2_die0028.png</filename>
            <filename>Working/O2/die/O2_die0029.png</filename>
            <filename>Working/O2/die/O2_die0030.png</filename>
            <filename>Working/O2/die/O2_die0031.png</filename>
            <filename>Working/O2/die/O2_die0032.png</filename>
            <filename>Working/O2/die/O2_die0033.png</filename>
            <filename>Working/O2/die/O2_die0034.png</filename>
            <filename>Working/O2/die/O2_die0035.png</filename>
            <filename>Working/O2/die/O2_die0036.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
